# SpringLearn

./: .classpath  .project  .springBeans  pom.xml
src/main/aop/: Summary
src/main/aop/com/junz/aop/aspect/: LoggingAspect.java  LoggingMethod.java  ProfilingAspect.java
src/main/aop/com/junz/aop/config/: applicationContext-dao.xml  applicationContext.xml
src/main/aop/com/junz/aop/main/: Main.java
src/main/autowire/: Summary  TimeStudy.java
src/main/autowire/com/junz/autowire/config/: applicationContext.xml
src/main/autowire/com/junz/autowire/domain/: User.java
src/main/autowire/com/junz/autowire/main/: Main.java
src/main/hibernate/: Summary
src/main/hibernate/com/junz/hibernate/config/: applicationContext.xml
src/main/hibernate/com/junz/hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/hibernate/com/junz/hibernate/domain/: CustomTimestampType.java  IAuditable.java  User.java  package-info.java
src/main/hibernate/com/junz/hibernate/interceptor/: LogInterceptor.java
src/main/hibernate/com/junz/hibernate/main/: Main.java
src/main/hibernate/com/junz/hibernate/time/: CustomTimestampType.java  TimeUtil.java
src/test/: log4j.xml
